server {
    listen 80;
    server_name localhost;

    # ===========================
    #   RUTAS PARA MICROSERVICIOS
    # ===========================

    # Productos
    location /productos/ {
        proxy_pass http://microservicio_productos:5000/;
    }

    # Pedidos
    location /pedidos/ {
        proxy_pass http://pedidos_api:5001/;
    }

    # Reportes
    location /reportes/ {
        proxy_pass http://microservicio_reportes:8002/;
    }

    # Seguridad
    location /seguridad/ {
        proxy_pass http://seguridad_nginx:80/;
    }

    # Evitar errores de archivos PHP
    location ~ \.php$ {
        return 404;
    }
}

